<html>
    <style>
        .header{
            padding: 20px;
            background: #FFFFFF;
        }
        .content{
            padding: 20px;
        }
        .preview{
            margin: auto;
	    padding: 20px;
        }

    </style>
    <head>
        <title>Fish Game</title>
    	<meta content="Fish Game" property="og:title" />
    	<meta content="Pretty fishy game. Download for free on App Lab." property="og:description" />
    	<meta content="https://fishgamevr.com" property="og:url" />
    	<meta content="https://fishgamevr.com/HappiFish.png" property="og:image" />
    	<meta content="#00AEFF" data-react-helmet="true" name="theme-color" />
        <link rel = "icon" href = "HappiFish.png" type = "image/x-icon">
        <div class="header">
            <a href="https://fishgamevr.com/">
                <img src="FishGameTopThing.png" width="107" height="40">
            </a>
        </div>
    </head>
    <body background="FishXPWeb.png">
        <div class="content">
            <img src="Fishy1Disc.png" width="426" height="240">
            <img src="Fishy2Campfire.png" width="426" height="240">
            <img src="Fishy3Moon.png" width="426" height="240">
            <img src="Fishy4Hangout.png" width="426" height="240">
            <img src="Fishy5Carpet.png" width="426" height="240">
	    <img src="Sandbox.gif" width="426" height="240">
            <img src="SandboxUpdate.gif" width="426" height="240">
        </div>
        <div class="preview">
        <iframe src="https://data.gorillatag.co.uk/fishgame/?duration=48" class="fishgamedb" frameborder="0" border="0" cellspacing="0"
        style="border-style: none;width: 100%; min-height: 450px;"></iframe>
        </div> 
        <div class="content">
            <iframe src="https://discord.com/widget?id=894651526549733397&amp;theme=light" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
	    <iframe src="https://www.applabdb.com/" height="500" width="350" style="border:0;overflow:hidden"></iframe>
        </div>
    </body>
</html>
